@naviprotocol/lending: PoolStats
Type Alias PoolStats
Pool statistics and metrics
type PoolStats = {
    averageUtilization: number;
    borrowFee: number;
    borrowFeeAddress: string;
    interactionUserAmount: number;
    maxApy: number;
    totalBorrowUsd: number;
    tvl: number;
    userAmount: number;
}
Index
Properties
averageUtilization
borrowFee
borrowFeeAddress
interactionUserAmount
maxApy
totalBorrowUsd
tvl
userAmount
Properties
averageUtilization
averageUtilization: number
Average utilization rate
borrowFee
borrowFee: number
Borrow fee percentage
borrowFeeAddress
borrowFeeAddress: string
Borrow fee collection address
interactionUserAmount
interactionUserAmount: number
Number of active users
maxApy
maxApy: number
Maximum APY
totalBorrowUsd
totalBorrowUsd: number
Total borrow in USD
tvl
tvl: number
Total value locked
userAmount
userAmount: number
Number of users
