@naviprotocol/lending: LendingConfig
Type Alias LendingConfig
Lending protocol configuration
type LendingConfig = {
    flashloanConfig: string;
    flashloanSupportedAssets: string;
    incentiveV2: string;
    incentiveV3: string;
    oracle: {
        feeds: OraclePriceFeed[];
        gasObject: string;
        oracleAdminCap: string;
        oracleConfig: string;
        packageId: string;
        priceOracle: string;
        pythStateId: string;
        sender: string;
        supraOracleHolder: string;
        wormholeStateId: string;
    };
    package: string;
    priceOracle: string;
    reserveParentId: string;
    storage: string;
    uiGetter: string;
}
Index
Properties
flashloanConfig
flashloanSupportedAssets
incentiveV2
incentiveV3
oracle
package
priceOracle
reserveParentId
storage
uiGetter
Properties
flashloanConfig
flashloanConfig: string
Flash loan configuration address
flashloanSupportedAssets
flashloanSupportedAssets: string
Flash loan supported assets address
incentiveV2
incentiveV2: string
Incentive V2 contract address
incentiveV3
incentiveV3: string
Incentive V3 contract address
oracle
oracle: {
    feeds: OraclePriceFeed[];
    gasObject: string;
    oracleAdminCap: string;
    oracleConfig: string;
    packageId: string;
    priceOracle: string;
    pythStateId: string;
    sender: string;
    supraOracleHolder: string;
    wormholeStateId: string;
}
Oracle configuration
Type declaration
feeds: OraclePriceFeed[]
Price feeds
gasObject: string
Gas object ID for oracle updates
oracleAdminCap: string
Oracle admin capability ID
oracleConfig: string
Oracle configuration object
packageId: string
Package ID
priceOracle: string
Price oracle contract address
pythStateId: string
Pyth state ID
sender: string
Sender address for oracle updates
supraOracleHolder: string
Supra oracle holder address
wormholeStateId: string
Wormhole state ID
package
package: string
Main package address
priceOracle
priceOracle: string
Price oracle contract address
reserveParentId
reserveParentId: string
Reserve parent ID
storage
storage: string
Storage contract address
uiGetter
uiGetter: string
UI getter contract address
