@naviprotocol/lending: LendingReward
Type Alias LendingReward
Lending reward information for a user
type LendingReward = {
    assetCoinType: string;
    assetId: number;
    option: number;
    rewardCoinType: string;
    ruleIds: string[];
    userClaimableReward: number;
    userClaimedReward?: string;
}
Index
Properties
assetCoinType
assetId
option
rewardCoinType
ruleIds
userClaimableReward
userClaimedReward?
Properties
assetCoinType
assetCoinType: string
Asset coin type
assetId
assetId: number
Asset identifier
option
option: number
Reward option identifier
rewardCoinType
rewardCoinType: string
Reward coin type
ruleIds
ruleIds: string[]
Array of rule IDs for this reward
userClaimableReward
userClaimableReward: number
Amount of reward available to claim
Optional userClaimedReward
userClaimedReward?: string
Amount of reward already claimed
