@naviprotocol/astros-aggregator-sdk: Quote
Type Alias Quote
Quote information for a swap operation
This type contains all the information needed to execute a swap, including available routes, amounts, and token details.
type Quote = {
    amount_in: string;
    amount_out: string;
    dexList: Dex[];
    from: string;
    from_token?: { address: string; decimals: number; price: number };
    is_accurate?: boolean;
    routes: any[];
    target: string;
    to_token?: { address: string; decimals: number; price: number };
}
Index
Properties
amount_in
amount_out
dexList
from
from_token?
is_accurate?
routes
target
to_token?
Properties
amount_in
amount_in: string
Input amount for the swap
amount_out
amount_out: string
Output amount from the swap
dexList
dexList: Dex[]
List of DEXes used in the routes
from
from: string
Source token address
Optional from_token
from_token?: { address: string; decimals: number; price: number }
Source token information
Type declaration
address: string
Token contract address
decimals: number
Token decimal places
price: number
Current token price
Optional is_accurate
is_accurate?: boolean
Whether the quote is accurate
routes
routes: any[]
Available swap routes from different DEXes
target
target: string
Target token address
Optional to_token
to_token?: { address: string; decimals: number; price: number }
Target token information
Type declaration
address: string
Token contract address
decimals: number
Token decimal places
price: number
Current token price
