@naviprotocol/lending: Pool
Type Alias Pool
Comprehensive pool information for lending operations
type Pool = {
    availableBorrow: string;
    borrowCapCeiling: string;
    borrowedAmount: string;
    borrowIncentiveApyInfo: {
        apy: string;
        boostedApr: string;
        rewardCoin: string[];
        stakingYieldApy: string;
        treasuryApy: string;
        vaultApr: string;
        voloApy: string;
    };
    borrowRateFactors: {
        fields: {
            baseRate: string;
            jumpRateMultiplier: string;
            multiplier: string;
            optimalUtilization: string;
            reserveFactor: string;
        };
    };
    coinType: string;
    contract: { pool: string; reserveId: string; rewardFundId?: string };
    currentBorrowIndex: string;
    currentBorrowRate: string;
    currentSupplyIndex: string;
    currentSupplyRate: string;
    id: number;
    isIsolated: boolean;
    lastUpdateTimestamp: string;
    leftBorrowAmount: string;
    leftSupply: string;
    liquidationFactor: { bonus: string; ratio: string; threshold: string };
    ltv: string;
    minimumAmount: string;
    oracle: {
        decimal: 8;
        oracleId: number;
        price: string;
        valid: boolean;
        value: string;
    };
    oracleId: number;
    suiCoinType: string;
    supplyCapCeiling: string;
    supplyIncentiveApyInfo: {
        apy: string;
        boostedApr: string;
        rewardCoin: string[];
        stakingYieldApy: string;
        treasuryApy: string;
        vaultApr: string;
        voloApy: string;
    };
    token: {
        coinType: string;
        decimals: number;
        logoURI: string;
        symbol: string;
    };
    totalBorrow: string;
    totalSupply: string;
    totalSupplyAmount: string;
    treasuryBalance: string;
    treasuryFactor: string;
    validBorrowAmount: string;
}
Index
Properties
availableBorrow
borrowCapCeiling
borrowedAmount
borrowIncentiveApyInfo
borrowRateFactors
coinType
contract
currentBorrowIndex
currentBorrowRate
currentSupplyIndex
currentSupplyRate
id
isIsolated
lastUpdateTimestamp
leftBorrowAmount
leftSupply
liquidationFactor
ltv
minimumAmount
oracle
oracleId
suiCoinType
supplyCapCeiling
supplyIncentiveApyInfo
token
totalBorrow
totalSupply
totalSupplyAmount
treasuryBalance
treasuryFactor
validBorrowAmount
Properties
availableBorrow
availableBorrow: string
Available borrow amount
borrowCapCeiling
borrowCapCeiling: string
Maximum borrow capacity
borrowedAmount
borrowedAmount: string
Currently borrowed amount
borrowIncentiveApyInfo
borrowIncentiveApyInfo: {
    apy: string;
    boostedApr: string;
    rewardCoin: string[];
    stakingYieldApy: string;
    treasuryApy: string;
    vaultApr: string;
    voloApy: string;
}
Borrow incentive APY information
Type declaration
apy: string
Total APY
boostedApr: string
Boosted APR
rewardCoin: string[]
Reward coin types
stakingYieldApy: string
Staking yield APY
treasuryApy: string
Treasury APY
vaultApr: string
Vault APR
voloApy: string
Volo APY
borrowRateFactors
borrowRateFactors: {
    fields: {
        baseRate: string;
        jumpRateMultiplier: string;
        multiplier: string;
        optimalUtilization: string;
        reserveFactor: string;
    };
}
Borrow rate calculation factors
coinType
coinType: string
Coin type for this pool
contract
contract: { pool: string; reserveId: string; rewardFundId?: string }
Contract addresses
Type declaration
pool: string
Pool address
reserveId: string
Reserve ID
Optional rewardFundId?: string
Optional reward fund ID
currentBorrowIndex
currentBorrowIndex: string
Current borrow index
currentBorrowRate
currentBorrowRate: string
Current borrow rate
currentSupplyIndex
currentSupplyIndex: string
Current supply index
currentSupplyRate
currentSupplyRate: string
Current supply rate
id
id: number
Pool identifier
isIsolated
isIsolated: boolean
Whether this is an isolated pool
lastUpdateTimestamp
lastUpdateTimestamp: string
Last update timestamp
leftBorrowAmount
leftBorrowAmount: string
Remaining borrow capacity
leftSupply
leftSupply: string
Remaining supply capacity
liquidationFactor
liquidationFactor: { bonus: string; ratio: string; threshold: string }
Liquidation parameters
Type declaration
bonus: string
Liquidation bonus
ratio: string
Liquidation ratio
threshold: string
Liquidation threshold
ltv
ltv: string
Loan-to-value ratio
minimumAmount
minimumAmount: string
Minimum transaction amount
oracle
oracle: {
    decimal: 8;
    oracleId: number;
    price: string;
    valid: boolean;
    value: string;
}
Oracle price information
Type declaration
decimal: 8
Price decimal places
oracleId: number
Oracle identifier
price: string
Current price
valid: boolean
Whether oracle is valid
value: string
Oracle value
oracleId
oracleId: number
Oracle identifier
suiCoinType
suiCoinType: string
Sui coin type
supplyCapCeiling
supplyCapCeiling: string
Maximum supply capacity
supplyIncentiveApyInfo
supplyIncentiveApyInfo: {
    apy: string;
    boostedApr: string;
    rewardCoin: string[];
    stakingYieldApy: string;
    treasuryApy: string;
    vaultApr: string;
    voloApy: string;
}
Supply incentive APY information
Type declaration
apy: string
Total APY
boostedApr: string
Boosted APR
rewardCoin: string[]
Reward coin types
stakingYieldApy: string
Staking yield APY
treasuryApy: string
Treasury APY
vaultApr: string
Vault APR
voloApy: string
Volo APY
token
token: { coinType: string; decimals: number; logoURI: string; symbol: string }
Token information
Type declaration
coinType: string
Coin type
decimals: number
Token decimals
logoURI: string
Token logo URI
symbol: string
Token symbol
totalBorrow
totalBorrow: string
Total borrow
totalSupply
totalSupply: string
Total supply
totalSupplyAmount
totalSupplyAmount: string
Total supply amount
treasuryBalance
treasuryBalance: string
Treasury balance
treasuryFactor
treasuryFactor: string
Treasury factor
validBorrowAmount
validBorrowAmount: string
Valid borrow amount
