@naviprotocol/astros-aggregator-sdk: Dex
Enumeration Dex
Enumeration of supported decentralized exchanges (DEXes)
This enum defines all the DEX protocols that the aggregator can interact with to find the best swap routes and execute trades.
Index
Enumeration Members
AFTERMATH
BLUEFIN
CETUS
DEEPBOOK
HASUI
KRIYA_V2
KRIYA_V3
MAGMA
MOMENTUM
TURBOS
VSUI
Enumeration Members
AFTERMATH
AFTERMATH: "aftermath"
Aftermath DEX protocol
BLUEFIN
BLUEFIN: "bluefin"
Bluefin DEX protocol
CETUS
CETUS: "cetus"
Cetus DEX protocol
DEEPBOOK
DEEPBOOK: "deepbook"
DeepBook DEX protocol
HASUI
HASUI: "haSui"
haSui DEX protocol
KRIYA_V2
KRIYA_V2: "kriyaV2"
Kriya V2 DEX protocol
KRIYA_V3
KRIYA_V3: "kriyaV3"
Kriya V3 DEX protocol
MAGMA
MAGMA: "magma"
Magma DEX protocol
MOMENTUM
MOMENTUM: "momentum"
Momentum DEX protocol
TURBOS
TURBOS: "turbos"
Turbos DEX protocol
VSUI
VSUI: "vSui"
vSui DEX protocol
